---

__schedule_machine_packages:
  - unzip
  - git
  - python-setuptools
  - jq
  - htop

__repo_ppa_ansible: 'ppa:ansible/ansible'

__terraform_binaries_url: 'https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip'

__bin_path: /usr/bin

__terraform_inventory_binaries_url: 'https://github.com/adammck/terraform-inventory/releases/download/v0.7-pre/terraform-inventory_v0.7-pre_linux_amd64.zip'